# Дано множество A из N точек на плоскости и точка B (точки заданы своими
# координатами х, у). Найти точку из множества A, наиболее близкую к точке B.
# Расстояние R между точками с координатами (x1, y1) и (x2, у2) вычисляется по
# формуле:R = √(x2 – x1)2 + (у2 – y1)2.
# Для хранения данных о каждом наборе точек следует использовать по два списка: первый
# список для хранения абсцисс, второй — для хранения ординат.
import math
import random
A = []
B = []
C = []
N = random.randint(1,100)
X1 = random.randint(1,100)
Y1 = random.randint(1,100)
X2 = random.randint(1,100)
Y2 = random.randint(1,100)
for X1 in range(1, N+1):
    A.append(X1)
for Y1 in range(1,N+1):
    B.append(Y1)
R = math.sqrt((X2 - X1)**2) + (Y2 - Y1)**2
C.append(R)
print(min(C))