#Дано трехзначное число. Вывести число, полученное при
#перестановке цифр десятков и единиц исходного числа.
a = int(input("Введите число: "))
b = a // 100 * 100 + a % 10 * 10 + a // 10 % 10
print("Получилось число: ", b)