#В озере водится несколько видов рыб. Три рыбака поймали рыб некоторых их имеющихся
# озере видов. Определить, рыб каких видов поймал каждый рыбак и рыб каких видов,
#имеющихся в озере, не выловил ни один из рыбаков.
fish = {"Рыбы" : ['Окунь', 'Сельдь', 'Щука', 'Сом', 'Треска', 'Килька']}
fisherman1 = {'Окунь', 'Сельдь', 'Щука'}
fisherman2  = {'Сом', 'Треска'}
fisherman3  = {'Окунь', 'Треска'}
vse = {"Килька" : ['Окунь', 'Сельдь', 'Щука','Треска',]}
print("Первый рыбак поймал: ", *fisherman1)
print("Второй рыбак поймал: ", *fisherman2)
print("Третий рыбак поймал: ", *fisherman3)
net = ",".join([i for i in vse.keys() if 'Килька' not in vse[i]])
print("Не выловили: ", net)